{
  "name": "wisperaway",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@12.4.1",
  "engines": {
    "node": ">=24.21.0"
  },
  "scripts": {
    "dev": "turbo dev --parallel",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test"
  },
  "devDependencies": {
    "turbo": "2.10.13"
  }
}
